algoritmo "entrada e saida de dados"
// Descrição :entrada e saida de dados
// Data : 26/04/2020
// Seção de Declarações 
var
   nome: caractere
   nota1, nota2, media, mediaEscolar : real
inicio
// Seção de Comandos
   Escreval ("Digite o seu nome: ")
   leia (nome)
   Escreval ("Digite a sua idade: ")
   leia (nota1)
   media =(noa1+nota2) / 2
   //média escolar é uma varíavel recuperada do banco de dados da tabela aluno nota
   if (media >= mediaEscolar)
   Escreval ("O nome digitado foi: ", nome)
   Escreval ("A nota digitada foi: ", nota)
   
fimalgoritmo
